# nextgen-workflow

./: .gitignore  AUTHENTICATION_FIXES_SUMMARY.md  BPMN_Enhancement_Implementation_Summary.md  E2E-TEST-RESULTS.md  EMAIL_CASE_CREATION_IMPLEMENTATION.md  How_Cerbos_Works.md  MONITORING.md  MULTI-TENANCY.md  NextGen-Workflow-API-Collection.json  NextGen-Workflow-Complete.postman_collection.json  NextGen-Workflow-Executive-Overview.md  NextGen-Workflow-Swagger-UI-Guide.md  NextGen-Workflow-UPDATED-API-Collection.json  Open_API_JSON_Testing.md  README.md  SECURITY-VALIDATION.md  comprehensive_case_test.json  create_case_request.json  create_case_with_allegation.json  database-design-workflow.md  database-solution-architecture.md  database-updates-eo-intake-analyst.sql  docker-compose-README.md  docker-compose-complete.yml  docker-compose-infrastructure.yml  docker-compose-monitoring.yml  entitlement-updates-level-changes-todo.md  next-gen-architecture.puml  nextgen-workflow-openapi-complete.yaml  nextgen-workflow-openapi-session-auth.yaml  nextgen-workflow-todos.md  nextgen-workflow.md  notes.md  test-payloads.json  workflow-metadata-registration-enhanced.sql  workflow-metadata-registration.sql
entitlement-service/: EMS_End_Points_Implementation.md  EO_INTAKE_ANALYST_CERBOS_POLICY.yaml  EO_INTAKE_ANALYST_ENTITLEMENTS.sql  HYBRID-SYSTEM-TEST-RESULTS.md  HYBRID-SYSTEM-VALIDATION.md  HYBRID_IMPLEMENTATION_ROADMAP.md  HYBRID_SYSTEM_SOURCE_OF_TRUTH.md  Hybrid-Entitlements-Implementation.md  Hybrid_Approach.md  README.md  entitlement-service-openapi.yml  hybrid-adapter-pattern-implementation.md  pom.xml  sample-validation-report.json
entitlement-service/database-creation-scripts/: 01-complete-database-schema.sql  02-sample-data-population.sql
entitlement-service/src/main/java/com/workflow/entitlements/: EntitlementServiceApplication.java
entitlement-service/src/main/java/com/workflow/entitlements/cerbos/: CerbosAuthorizationService.java  CerbosPolicyService.java
entitlement-service/src/main/java/com/workflow/entitlements/config/: AuthorizationConfig.java  CerbosConfig.java  OpenApiConfig.java  SecurityConfig.java
entitlement-service/src/main/java/com/workflow/entitlements/controller/: AuthController.java  AuthorizationController.java  BusinessAppRoleController.java  BusinessApplicationController.java  EMSController.java  PolicyController.java  SystemTestController.java  UserBusinessAppRoleController.java  UserController.java
entitlement-service/src/main/java/com/workflow/entitlements/entity/: BusinessAppRole.java  BusinessApplication.java  Department.java  EntitlementApplicationDomain.java  EntitlementAuditLog.java  EntitlementDomainRole.java  EntitlementPermission.java  EntitlementRolePermission.java  EntitlementUserDomainRole.java  ResourcePermission.java  User.java  UserBusinessAppRole.java  UserDepartment.java
entitlement-service/src/main/java/com/workflow/entitlements/repository/: BusinessAppRoleRepository.java  BusinessApplicationRepository.java  DepartmentRepository.java  EntitlementApplicationDomainRepository.java  EntitlementAuditLogRepository.java  EntitlementDomainRoleRepository.java  EntitlementPermissionRepository.java  EntitlementRolePermissionRepository.java  EntitlementUserDomainRoleRepository.java  ResourcePermissionRepository.java  UserBusinessAppRoleRepository.java  UserDepartmentRepository.java  (+1 more)
entitlement-service/src/main/resources/: application.yml
entitlement-service/src/main/resources/cerbos/: .cerbos.yaml  README.md
entitlement-service/src/main/resources/cerbos/policies/derived_roles/: one-cms.yaml
entitlement-service/src/main/resources/cerbos/policies/principal/: nextgen-workflow-roles.yaml  user-base.yaml
entitlement-service/src/main/resources/cerbos/policies/resources/: case-nextgen.yaml  case.yaml  one-cms-workflow.yaml  test-simple.yaml  workflow-nextgen.yaml
entitlement-service/src/main/resources/db/changelog/: 001-clean-schema.xml  001-hybrid-schema.xml  002-clean-data.xml  002-sample-data.xml  003-workflow-enhancement-roles.xml  004-hybrid-enhancements.xml  005-minimal-hybrid-enhancements.xml  db.changelog-master-clean.xml  db.changelog-master.xml
entitlement-service/src/test/resources/: hybrid-system-validation.sh
flowable-wrapper-v2/: OneCMS_Workflow.md  flowable-wrapper-v2-openapi.yml  flowable-wrapper-v2.md  pom.xml
flowable-wrapper-v2/src/main/java/com/flowable/wrapper/: FlowableWrapperApplication.java
flowable-wrapper-v2/src/main/resources/: application.yml
flowable-wrapper-v2/src/main/resources/bpmn/: OneCMSWF_V1.0.0.bpmn20.xml  OneCMS_Case_Workflow.bpmn20.xml  OneCMS_Clean_Case_Workflow.bpmn20.xml  OneCMS_Nextgen_WF.bpmn20.xml  OneCMS_Nextgen_WF_Enhanced_v1.bpmn20.xml  OneCMS_Workflow.bpmn20.xml  OneCMS_Workflow_clean.bpmn20.xml  diagram_1.bpmn
flowable-wrapper-v2/src/main/resources/db/changelog/: db.changelog-master.xml
flowable-wrapper-v2/src/main/resources/dmn/: allegation-classification.dmn11.xml
onecms-service/: Create_Case_From_Email.puml  Create_Case_From_Email_Summarize.md  ONECMS_IMPLEMENTATION_PLAN.md  complete_case_test.json  comprehensive_case_test.json  docker-compose.yaml  minimal_case_test.json  one-cms-todo.md  onecms-service-openapi.yml  phase1_case_draft_test.json  phase2_case_enhancement_test.json  pom.xml  simple_case_test.json  test-payloads.json  test_phase1_comprehensive.json  test_phase2_comprehensive.json
onecms-service/src/main/java/com/citi/onecms/: OnecmsServiceApplication.java
onecms-service/src/main/java/com/onecms/tenant/: TenantContext.java  TenantResolutionFilter.java
onecms-service/src/main/resources/: application.yml  logback-spring.xml
onecms-service/src/main/resources/db/changelog/: 001-consolidated-onecms-schema.xml  001-create-cms-core-tables.xml  001-create-initial-schema.xml  001-onecms-schema-consolidated.xml  002-add-case-transitions-audit-table.xml  002-create-core-tables.xml  002-insert-seed-data.xml  002-onecms-sample-data.xml  003-create-case-draft-table.xml  004-email-case-creation-tables.xml  019-create-case-transitions-table.xml  db.changelog-master.xml
(+275 files in other folders)
