# Liquibase properties for Entitlements schema
changeLogFile=changelog-master.xml
url=jdbc:postgresql://localhost:5432/nextgen_workflow?currentSchema=entitlements
username=entitlement_user
password=password
driver=org.postgresql.Driver
liquibase.hub.mode=off
defaultSchemaName=entitlements